<aura:component>

    <div class="slds-page-header">

        <div class="slds-grid">

             <div class="slds-col slds-has-flexi-truncate">

                <p class="slds-text-title_caps slds-line-height_reset">HOTEL</p>
                <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"  title="New reservation">Create reservation</h1>
          
            </div>

        </div>

      </div>

</aura:component>	
